[tox]
envlist = python3.6,flake8,pylint

[testenv]
deps =
    pytest >= 3.5.1
    pytest-cov >= 2.5.1
    setuphelpers >= 0.1.2
commands = pytest --basetemp={envtmpdir} --cov {envsitepackagesdir}/esi_bot {posargs}

[testenv:flake8]
deps =
    flake8 >= 3.5.0
    setuphelpers >= 0.1.2
commands = flake8 esi_bot tests

[testenv:pylint]
deps =
    pylint == 1.9.2
    setuphelpers >= 0.1.2
commands = pylint esi_bot

[pytest]
addopts = -rx -rs -v --cov-report term-missing

[flake8]
exclude = *.pyc,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.ropeproject,.idea,.venv*,.pypy
ignore = E123,D202,D203,D413
